# ollivander-backN

./: README.md  build.gradle  settings.gradle
src/main/java/io/ollivander/ollivanderbackend/: OllivanderBackendApplication.java
src/main/java/io/ollivander/ollivanderbackend/auth/: AuthorizationService.java
src/main/java/io/ollivander/ollivanderbackend/common/: BaseException.java  ErrorInfo.java  NotEnoughProductsInStockException.java
src/main/java/io/ollivander/ollivanderbackend/config/: BeanServiceConfig.java  CORSFilter.java  DatabaseMigrationConfig.java  DefaultRepositoryFactoryBean.java  GlobalDefaultExceptionHandler.java  MySqlConfig.java  OllivanderBatchJobManager.java  SecurityEvaluationContextExtension.java  SimpleCORSFilter.java  WebMVCConfig.java  WebSecurityConfig.java
src/main/java/io/ollivander/ollivanderbackend/model/: ApiConst.java  DbConst.java
src/main/java/io/ollivander/ollivanderbackend/model/dbconfig/: MySqlConfig.java
src/main/java/io/ollivander/ollivanderbackend/model/dto/: AccountRoleObject.java  BaseListRequest.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java  CommodityEnablePermissionRequest.java  CustomerCareEnablePermissionRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  OrdersItemsResponse.java  OrdersResponse.java  PermissionOptions.java  ResponseObject.java  SearchRequest.java  SignupRequest.java
src/main/java/io/ollivander/ollivanderbackend/model/entities/: Account.java  AccountInfo.java  AccountPermission.java  Cart.java  CartItem.java  Category.java  Feature.java  FeatureAccountSetting.java  OderItem.java  Order.java  Orders.java  OrdersItem.java  Product.java  ProductMeta.java  Role.java  Tag.java  Transaction.java
src/main/java/io/ollivander/ollivanderbackend/model/enums/: AccountStatus.java  OrdersStatus.java
src/main/java/io/ollivander/ollivanderbackend/model/repos/: AccountPermissionRepository.java  AccountPermissionRepositoryCustom.java  AccountRepository.java  AccountRepositoryCustom.java  AccountRepositoryImpl.java  CartItemRepository.java  CartRepository.java  FeatureRepository.java  OrdersItemsRepository.java  OrdersRepository.java  (+2 more)
src/main/java/io/ollivander/ollivanderbackend/rest/: AdminController.java  AuthController.java  ProductController.java  StaticController.java  TestController.java
src/main/java/io/ollivander/ollivanderbackend/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  RestAuthenticationEntryPoint.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/ollivander/ollivanderbackend/services/: ProductService.java  ProductServiceImpl.java  StaffService.java  StaffServiceImpl.java  StaticResourceService.java
src/main/java/io/ollivander/ollivanderbackend/utils/: AppUtils.java  DataTransferObjectHelper.java  DateTimeHelper.java  HttpPrintErrorHelper.java  SecurityContextHelper.java
src/main/resources/: application.properties  error_info.properties  mysql.properties
src/main/resources/db/migration/: V1_0__init flyway.sql  V2__add tables.sql  V3__add column url for product_meta table.sql  V4__init some permissions.sql
src/test/java/io/ollivander/ollivanderbackend/: OllivanderBackendApplicationTests.java
(+7 files in other folders)
