# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/web_advance?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true
jdbc.user=root
jdbc.pass=root

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.hb2dll.auto=validate
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048

# pool configuration
pool.size=5
pool.idleTime=30000
